File: untilt.f
      
      subroutine fshdev(k,dec,inc)
      real*8 k, dec, inc
      real*8 R1, R2, L, a, fac
      parameter (pi=dacos(-1.d0))
      parameter (raddeg =  180. / pi)
!f2py intent(in) k
!f2py intent(out) dec,inc
      R1=rand()
      R2=rand()
      L=exp(-2.*k)
      a=R1*(1-L)+L
      fac=sqrt((-log(a))/(2*k))
      inc=90.-2*asin(fac)*raddeg
      dec=2*pi*R2*raddeg
      return
      end

File: pmag.py
def fshdev(k):
    """
    a call to fshdev(k), where k is kappa, returns a direction from distribution with mean declination of 0, inclination of 90 and kappa of k
    """
    R1=random.random()
    R2=random.random()
    L=numpy.exp(-2*k)
    a=R1*(1-L)+L
    fac=numpy.sqrt((-numpy.log(a))/(2*k))
    inc=90.-2*numpy.arcsin(fac)*180./numpy.pi
    dec=2*numpy.pi*R2*180./numpy.pi
    return dec,inc
